Input file: t.ss
   1: (define (main)
	LPAREN_T        (
	<program> started, using rule 1
	<define> started, using rule 2
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         main
	RPAREN_T        )
	<param_list> started, using rule 16
	<param_list> ending
   2:   (newline)
	LPAREN_T        (
	<stmt> started, using rule 9
	NEWLINE_T       newline
	<action> started, using rule 43
	RPAREN_T        )
	<action> ending
   3:   )
	RPAREN_T        )
	<stmt> ending
	<stmt_list> started, using rule 6
	<stmt_list> ending
	<define> ending
	<more_defines> started, using rule 4
	<more_defines> ending
	<program> ending
0 errors found in input file
